<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/IGMProfile/Documents/Game Dev/IGME.106.06 - Game Dev &amp; Algo Prob Solve II - 1162019 - 212 PM/Project/Big Chungus/Big Chungus/Content/SmilingPetDog.jpg</SourceFile>
  <SourceTime>2019-02-04T15:37:59.515912-05:00</SourceTime>
  <DestFile>Z:/IGMProfile/Documents/Game Dev/IGME.106.06 - Game Dev &amp; Algo Prob Solve II - 1162019 - 212 PM/Project/Big Chungus/Big Chungus/Content/bin/DesktopGL/SmilingPetDog.xnb</DestFile>
  <DestTime>2019-02-11T17:14:10.3979411-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>